$fuente-principal: 'Source Sans Pro', sans-serif
$breakpoint-tablet: 768px
$breakpoint-celular: 640px
$breakpoint-pc: 1024px

/* === GLOBALES === */
body
    background: transparent url(../img/textura_fondo.jpg) repeat center center
    font-family: $fuente-principal!important

.titulo
    font-weight: bold
    text-transform: uppercase
    text-align: center
    margin: 50px 0px

/* === HEADER === */
button.menu-toggle
	border: none
	color: white
	background: none
	
	span
		&:before
			background-color: white
	&:before,
	&:after
		background-color: white
	&:focus
		outline: none
		color: white
		background: none
	&:active
		outline: none
		color: white
		background: none

.woocommerce-active
     .site-header
        .site-branding
            width: 70%
            float: left
            margin: 0;

.site-header
    position: relative
    width: 100%
    padding-bottom: 25px
    padding-top: 15px
    background: transparent url(../img/textura_header.png) no-repeat
    background-size: cover
    border: none

.site-branding .site-title a
    color: white!important

.site-header
	ul.menu
		li
			&.current-menu-item > a
				color: white
			a
				color: white
				font-weight: normal
				text-align: center
				&:focus,
				&:active,
				&:hover
					outline: none

.main-navigation u.nav-menu, .main-navigation ul.menu
    font-size: 20px
    font-weight: bold


@media screen and (min-width: $breakpoint-tablet)
    .site-header
            overflow: hidden

    .site-header
        .col-full
            display: flex
            justify-content: space-between
            max-width: 77em
            align-items: center

    .woocommerce-active,
        .site-header,
            .main-navigation
                width: 70%
                float: left
                margin-right: 10px

    .main-navigation ul.menu,
    .main-navigation u.nav-menu
        text-align: right

    .site-header-cart
            .cart-contents
                padding: 10px 0 !important
                display: block
                position: relative
                background-color: transparent
                height: auto
                width: auto

    .woocommerce-active
        .site-header
            .site-header-cart
                width: 160px
    
    .woocommerce-active
        .site-header
            .site-branding
                width: 175px

/* === BANNER PRINCIPAL ==== */
.main-banners-container
	position: relative
	top: -2.5rem
	height: 400px
	display: block
	.item
		width: 100%
		height: 100%
		background: transparent url(../img/banner_home.jpg) no-repeat center center
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		color: white
		text-transform: uppercase
		font-size: 1.2em
		p
			padding: 0 10%
			text-align: center
			font-weight: bold
			font-size: .9em
		a
			color: white

@media screen and (min-width: $breakpoint-tablet)
    .main-banners-container
        .item
            height: 400px
            font-size: 1.8em
            p
                padding: 0 20%

/* === TARJETAS === */
.tarjetas
    display: flex
    justify-content: space-between
    flex-flow: column

.tarjetas img
    width: 100%

.tarjeta1
    background-color: white
    margin-bottom: 1.5rem
    flex-basis: calc(33.33% - 1rem)

.tarjeta2
    background-color: white
    margin-bottom: 1.5rem
    flex-basis: calc(33.33% - 1rem)

.tarjeta3
    background-color: white
    margin-bottom: 1.5rem
    flex-basis: calc(33.33% - 1rem)

.tarjeta1 h2
    background-color: #A1410D
    color: white
    font-size: 1.8rem

.tarjeta2 h2
    background-color: #004981
    color: white
    font-size: 1.8rem

.tarjeta3 h2
    background-color: #9D090C
    color: white
    font-size: 1.8rem

.tarjeta1 h2,
.tarjeta2 h2,
.tarjeta3 h2
    padding: 10px 20px
    margin: 0

.descripcion
    padding: 15px 20px

.descripcion p 
    margin: 0

.descripcion h3 
    margin-bottom: 19px

.tarjeta1 h3
    font-weight: bold 
    color: #A1410D

.tarjeta2 h3
    font-weight: bold 
    color: #004981

.tarjeta3 h3
    font-weight: bold 
    color: #9D090C

@media screen and (min-width: $breakpoint-tablet)
    .tarjetas
        flex-flow: row

/* === HORNOS TEXTO === */ 
.hornos-texto1
    display: flex
    flex-flow: column
    margin-bottom: 15px
    align-items: center

.hornos-texto1 .imagen-hornos
    order: -1
    width: 100%
    margin-bottom: 15px

.hornos-texto1 .texto-hornos,
.hornos-texto2 .texto-hornos
    color: black
    font-size: 1.5rem
    text-align: justify

.hornos-texto2
    display: flex
    flex-flow: column
    margin-bottom: 15px
    align-items: center

.hornos-texto2 .imagen-hornos
    order: -1
    width: 100%
    margin-bottom: 15px

@media screen and (min-width: $breakpoint-tablet)
    .hornos-texto1,
    .hornos-texto2
        flex-flow: row
        justify-content: space-between

    .hornos-texto1 .imagen-hornos
        order: 1
        flex-basis: calc(50% - 1rem)

    .hornos-texto1 .texto-hornos
        flex-basis: calc(50% - 1rem)

    .hornos-texto2 .imagen-hornos
        flex-basis: calc(50% - 1rem)

    .hornos-texto2 .texto-hornos
        flex-basis: calc(50% - 1rem)

    .hornos-texto2
        margin-bottom: 5rem

/* === MAS VENDIDOS === */ 
#post-34
    display: none

.storefront-product-section .section-title
    font-weight: bold
    font-size: 2.6rem
    text-transform: uppercase
    text-align: center
    margin: 50px 0px

/* === BANNER MEDIO === */ 
.banner-medio
    height: 100%
    background: black
    width: 192%
    margin-bottom: 20px

.banner-medio img
        margin-left: -23%
        width: 100%

.content-area
    margin-bottom: 0

@media screen and (min-width: $breakpoint-tablet)
    .banner-medio img
        margin-left: -21%


/* === FOOTER === */ 
.site-footer
    background: transparent url(../img/textura_footer.png)
    background-size: cover
    padding: 75px
    padding-bottom: 55px
    text-align: center

.contenedor-flex
    display: flex
    flex-direction: column

.footer-menu
    margin: 0
    margin-bottom: 15px

.menu-footer ul li 
    list-style: none
    color: white

.site-footer .menu-footer a:not(.button):not(.components-button)
    color: white
    text-decoration: none
    font-size: 1.6rem

.logo-footer
    margin-bottom: 25px

.site-footer .logo-footer a:not(.button):not(.components-button)
    color: white
    text-decoration: none
    font-weight: bold
    font-size: 2.5rem

.social-container p 
    color: white
    margin: 0 0 .8em

.newsletter-input
    width: 100%

.btn.btn-primary
    width: 100%
    background-color: #0e96c6
    margin-top: 10px
    color: white
    text-transform: uppercase

.social
    margin: 0

.social a i
    color: white
    font-size: 2rem
    margin: 0 30px

@media screen and (min-width: $breakpoint-tablet)
    .contenedor-flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    
    .menu-footer
        flex-basis: calc(33.33% - 1rem)

    .logo-footer
        flex-basis: calc(33.33% - 1rem)

    .social-container
        flex-basis: calc(33.33% - 1rem)
    
    .subscribe-block form
        display: flex
        align-items: flex-end
        margin-bottom: 12px

    .btn.btn-primary

    .newsletter-input
        height: 44px

    .social
        text-align: left

    .social a i
        margin: 0
        margin-right: 30px

    .social-container p 
        margin: 0 0 .3em
